<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
   
   <title>login Using CSS</title>
   <style>
.topdivr{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: inline-block;

}


.leftdiv{
    float: left;
    background-color: black;
    border: solid black;
    width: 58%;
    height: 500px;
    margin: 0px;
}
.rigdiv{
    float: right;
    background-color: lightgreen;
    border: solid lightgreen;
    width: 41%;
    height: 500px;
    margin: 0px;
    
}

img{
    width: 50ps;
    height: 40px;
    padding-left: 70px;
    padding-top: 50px;
}
div{
    color: white;
}
p{
    text-align: justify;
    padding-left: 70px;
}
.div1
{
    width: 150px;
    height: 20px;
    background-color: lightgreen;
    color: white;
    font-size:small;
    text-align: center;
    margin-left: 70px;
    padding-top: 5px;
}
a{
    text-decoration: none;
    
    padding-left: 70px;
    
    
}
.div2{
    padding-top: 90px;
    padding-left: 70px;
}
.div3{
    width: 150px;
    height: 20px;
    background-color:white;
    color: lightgreen;
    font-size:small;
    text-align: center;
    margin-left: 70px;
    padding-top: 5px;
}


   </style>
   
   
   
   
   
    </head>
    <body>
        <div>

    <span class="topdivr" style="background-color: red;"></span>
    <span class="topdivr" style="background-color: yellow;"></span>
    <span class="topdivr" style="background-color: green;"></span>

        </div>

    
<div class="leftdiv">

    <img src="C:\Users\WELCOME    LENOVO\Downloads\logo european.png">

<div>

    <h1 style="padding-left: 70px;">Welcome</h1>
<p>Register for an ERC Account here.</p>

<p>Register for a free account here and get access to the webshop,academy and MyERC membership portal.The goal of the ERC. To achieve this, we need training and education. To know what to teach we need guidelines. To have good evidence-based guidelines, we need science. And for all this we need motivated people ready to change hearts and minds. Ready to research, educate and act. For all of these people the ERC has built this new website to support all our activities. I hope you find this site useful and attractive. Let’s together step in to a new era! A warm welcome. </p>
</div>
<div class="div1">REGISTER HERE</div>




<a href="#">Choose Language</a>
<a href="#">Help Center</a>
<a href="#">ERC Website</a>
<a href="#">WorkShop</a>



</div>









<div class="rigdiv">
<div class="div2">
    <h1>or Login to your account</h1>
    <label>Email</label><br>
    <label>-------------------------------</label><br>
    <label>Password</label><br>
    <label>--------------------------------</label><br>

    
</div>

<div class="div3">LOGIN</div>
<h4>Forget Password ?</h4>
</div>
 </body>
</html>