<!DOCTYPE html>
<html>
    <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, intial-scale=1.0">

<title>Table using CSS </title>

<style>
div.div1{
    border: 4px solid black;
    width: 1000px;
    height: 350px;
    margin-left: 200px;
    margin-top: 100px;
}
table,th,td{
border: 1px solid lightsteelblue;
border-collapse: collapse;
width: 900px;
height: 15px;
margin-left: 10px;
}

p{
    padding-left: 250px;
    padding-top: 20px;
    font-size: 25px;
    
}
input[type="search"]{
    margin-top: 25px;
    margin-left: 800px;

}
a{
    text-decoration: none;
    display: inline-block;
    margin-left: 15px;
}

a:hover{
    background-color: aqua;


}
.previous{
    border-radius: 5px;
    background-color: lightblue;
    color: black;
}


.next{
    border-radius: 5px;
    background-color: lightblue;
    color: black;
}
.round{
    height: 25px;
    width: 25px;
     background-color:lightblue;
     border-radius: 50%;
     text-align: center;
}


</style>






    </head>

<body>
<div class="div1">
<input type="search" id="search" name="search" placeholder="Search">


<p>Customer <b>Details</b></p>

<table>
<tr>


    <th>#</th>
    <th>Name</th>
    <th>Adress</th>
    <th>City</th>
    <th>Pincode</th>
    <th>Country</th>
    <th>Actions</th>
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        </tr>
        
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr>


            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    </tr>



    
</table>

<h5>showing 5 out of 25 entries</h5>


<a href="#" class="previous">Previous</a>

<a href="#" class="round">1</a>
<a href="#" class="round">2</a>
<a href="#" class="round">3</a>
<a href="#" class="round">4</a>
<a href="#" class="round">5</a>

<a href="#" class="next">Next</a>


















</div>









</body>

















</html>