<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
<title>webiana</title>
<style>
  div.div1{
        border: 1px solid white;
        width: 100%;
        height: 100px;
        background-color: lightgray;
        margin-top: 0px;
        text-align: right;
        word-spacing: 10px;
        margin-top: 0px;
        padding-top: 50px;
        padding-right: 15px;

    }


a{
text-decoration: none;
font-size: large;


}

img{

    float: left;
    width: 10%;
    background-color: lightgray;
    
}
p{
    text-align: left;
    word-spacing: 2px;
}
p.p1{

    background-color: lightgrey;
}
b{
    display: block;
}
div.div3{
    border: 1px solid white;
    width: 200px;
    height: 150px;
    float: initial;
}
</style>
</head>


<body>

<div class="div1">
<a href="#Domains">Domains</a>
<a href="#Protocols">Protocols</a>
<a href="#Numbers">Numbers</a>
<a href="#About">About</a>

<img src="C:\Users\WELCOME    LENOVO\Downloads\downloadIANA.png">
<p>Internet Assigned Numbers Authority</p>


</div>

<div>
    <h1>IANA-managed Reserved Domains</h1>
    <p>
Certain domains are set aside, and nominally registered to “IANA”, for specific policy or technical purposes.
    </p>
    <h2>Example domains</h2>
    <p>As described in<a href="#"> RFC 2606</a> and <a href="#"> RFC 6761</a>, a number of domains such as example.com and example.org are maintained for documentation purposes. These domains may be used as illustrative examples in documents without prior coordination with us. They are not available for registration or transfer.</p>
   <h2>Test IDN top-level domains</h2>
   <h3>These domains were temporarily delegated by IANA for the IDN Evaluation being conducted by ICANN.</h3>
<div>
   DOMAIN	DOMAIN (A-LABEL)	LANGUAGE	SCRIPT
   إختبار	xn--kgbechtv	Arabic	Arabic
   آزمایشی	xn--hgbk6aj7f53bba	Persian	Arabic
   测试	xn--0zwm56d	Chinese	Han (Simplified variant)
   測試	xn--g6w251d	Chinese	Han (Traditional variant)
   испытание	xn--80akhbyknj4f	Russian	Cyrillic
   परीक्षा	xn--11b5bs3a9aj6g	Hindi	Devanagari (Nagari)
   δοκιμή	xn--jxalpdlp	Greek, Modern (1453-)	Greek
   테스트	xn--9t4b11yi5a	Korean	Hangul (Hangŭl, Hangeul)
   טעסט	xn--deba0ad	Yiddish	Hebrew
   テスト	xn--zckzah	Japanese	Katakana
   பரிட்சை	xn--hlcj6aya9esc7a	Tamil	Tamil


</div>

<h2>Policy-reserved domains</h2>
<p>We act as both the registrant and registrar for a select number of domains which have been reserved under policy grounds. These exclusions are typically indicated in either technical standards (RFC documents), or<a href="#"> contractual limitations</a>.<br><br>

    Domains which are described as registered to IANA or ICANN on policy grounds are not available for registration or transfer, with the exception of country-name.info domains. These domains are available for release by the ICANN Governmental Advisory Committee Secretariat.</p>


   <h2> Other Special-Use Domains</h2>
   <p>There is additionally a Special-Use Domain Names registry documenting special-use domains designated by technical standards. For further information, see Special-Use Domain Names (RFC 6761).</p>
    
</div>

<div class="div3">
<p class="p1">Domain Names</p>
   <b>Overview</b>
   <b> Root Zone Management</b>
    <b>.INT Registry</b>
    <b>.ARPA Registry</b>
   <b> IDN Practices Repository</b>
   <b> Root Key Signing Key (DNSSEC)</b>
    <b>Reserved Domains</b>













</div>


</body>
























</html>